#include <iostream>
#include <algorithm>
#include <vector>
#include <string>
using namespace std;
int main()
{




    // int first_L = 0;
    // int first_h = 0;
    // int first_e = 0;
    // int first_o = 0;


    // string s;
    // string word;
    // cin >> s;
    // for (int i = 0; i < s.size(); i++)
    // {
    //     if (s[i] == 'h')
    //     {
    //         if (word.size() == 0)
    //         {
    //             word += s[i];
    //             first_h++;
    //         }
    //         else
    //         {
    //               if (first_h == 0)
    //             {
    //                 word += s[i];
    //                 first_h++;
    //             }
    //         }
    //     }
    //     if (s[i] == 'e')
    //     {
    //         if (word.size() == 0)
    //         {
    //             word += s[i];
    //             first_e++;
    //         }
    //         else
    //         {
    //              if (first_e == 0)
    //             {
    //                 word += s[i];
    //                 first_e++;
    //             }
    //         }
    //     }
    //     if (s[i] == 'o')
    //     {
    //         if (word.size() == 0)
    //         {
    //             word += s[i];
    //             first_o++;
    //         }
    //         else
    //         {
    //            if (first_o == 0)
    //             {
    //                 word += s[i];
    //                 first_o++;
    //             }
    //         }
    //     }
    //     if (s[i] == 'l')
    //     {
    //         if (word.size() == 0)
    //         {
    //             word += s[i];
    //             first_L++;
    //         }
    //         else
    //         {
    //             if (first_L == 0)
    //             {
    //                 word += s[i];
    //                 first_L++;
    //             }
    //             if (first_L == 1)
    //             {
    //                 word += s[i];
    //                 first_L++;
    //             }
    //         }
    //     }
    // }
    // string check = "hello";
    // if ( word.size()==check.size())
    //     {
    //         cout<<"YES"<<endl;
    //     }
    //     else{
    //         cout<<"NO"<<endl;
    //     }


        return 0;
}